# Dicoplay

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tapaafandi/dicoplay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tapaafandi/: DicoplayApplication.kt
app/src/main/java/com/tapaafandi/dicoplay/: DicoplayApp.kt  DicoplayAppState.kt  DicoplayApplication.kt  MainActivity.kt
app/src/main/java/com/tapaafandi/dicoplay/data/local/: DicoplayDatabase.kt
app/src/main/java/com/tapaafandi/dicoplay/data/local/dao/: GameDao.kt
app/src/main/java/com/tapaafandi/dicoplay/data/local/entities/: GameEntity.kt
app/src/main/java/com/tapaafandi/dicoplay/data/network/: DicoplayNetworkDataSource.kt
app/src/main/java/com/tapaafandi/dicoplay/data/repository/: OfflineFirstGameRepository.kt  OfflineFirstUserDataRepository.kt
app/src/main/java/com/tapaafandi/dicoplay/data/util/: ConnectivityManagerNetworkMonitor.kt  NetworkMonitor.kt
app/src/main/java/com/tapaafandi/dicoplay/datastore/: DicoplayPreferencesDataSource.kt  UserPreferencesSerializer.kt
app/src/main/java/com/tapaafandi/dicoplay/designsystem/component/: IconButton.kt  Navigation.kt  TopAppBar.kt
app/src/main/java/com/tapaafandi/dicoplay/designsystem/icon/: DicoplayIcon.kt
app/src/main/java/com/tapaafandi/dicoplay/designsystem/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tapaafandi/dicoplay/di/: BookmarksModuleDependencies.kt  DataModule.kt  DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/tapaafandi/dicoplay/domain/model/: BookmarkableGame.kt  Game.kt  GameDetails.kt  MinSpec.kt  Screenshot.kt  UserData.kt  UserGameResource.kt
app/src/main/java/com/tapaafandi/dicoplay/domain/repository/: GameRepository.kt  UserDataRepository.kt
app/src/main/java/com/tapaafandi/dicoplay/domain/use_case/: GetGameResourceUseCase.kt
app/src/main/java/com/tapaafandi/dicoplay/domain/util/: Resource.kt  Result.kt
app/src/main/java/com/tapaafandi/dicoplay/navigation/: DicoplayNavHost.kt  TopLevelDestination.kt
app/src/main/java/com/tapaafandi/dicoplay/presentation/bookmarks/: BookmarksScreen.kt  BookmarksViewModel.kt
app/src/main/java/com/tapaafandi/dicoplay/presentation/game_details/: GameDetailsScreen.kt  GameDetailsViewModel.kt
app/src/main/java/com/tapaafandi/dicoplay/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/tapaafandi/dicoplay/sync/initializers/: SyncInitializer.kt  SyncWorkHelpers.kt
app/src/main/java/com/tapaafandi/dicoplay/sync/workers/: DelegatingWorker.kt  SyncWorker.kt
app/src/main/java/com/tapaafandi/dicoplay/ui/: DicoplayApp.kt  DicoplayAppState.kt  GameFeed.kt  GameResourceCard.kt  GameResourceSimple.kt
app/src/main/java/com/tapaafandi/dicoplay/util/: Constants.kt
app/src/main/proto/: user_preferences.proto
app/src/main/res/drawable/: ic_launcher_foreground.xml  svg_undraw_add_notes.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/tapaafandi/dicoplay/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/tapaafandi/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/tapaafandi/core/data/local/: DicoplayDatabase.kt
core/src/main/java/com/tapaafandi/core/data/network/: DicoplayNetworkDataSource.kt
core/src/main/java/com/tapaafandi/core/data/repository/: OfflineFirstGameRepository.kt  OfflineFirstUserDataRepository.kt
core/src/main/java/com/tapaafandi/core/data/util/: ConnectivityManagerNetworkMonitor.kt  NetworkMonitor.kt
core/src/main/java/com/tapaafandi/core/datastore/: DicoplayPreferencesDataSource.kt  UserPreferencesSerializer.kt
core/src/main/java/com/tapaafandi/core/designsystem/component/: IconButton.kt  Navigation.kt  TopAppBar.kt
core/src/main/java/com/tapaafandi/core/designsystem/icon/: DicoplayIcon.kt
core/src/main/java/com/tapaafandi/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/src/main/java/com/tapaafandi/core/di/: DataModule.kt  DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/tapaafandi/core/domain/model/: BookmarkableGame.kt  Game.kt  UserData.kt  UserGameResource.kt
core/src/main/java/com/tapaafandi/core/domain/repository/: GameRepository.kt  UserDataRepository.kt
core/src/main/java/com/tapaafandi/core/domain/use_case/: GetGameResourceUseCase.kt
core/src/main/java/com/tapaafandi/core/domain/util/: Resource.kt  Result.kt
core/src/main/java/com/tapaafandi/core/sync/initializers/: SyncInitializer.kt  SyncWorkHelpers.kt
core/src/main/java/com/tapaafandi/core/sync/workers/: DelegatingWorker.kt  SyncWorker.kt
core/src/main/java/com/tapaafandi/core/ui/: GameFeed.kt  GameResourceCard.kt  GameResourceSimple.kt
core/src/main/java/com/tapaafandi/core/uitls/: ChormeTabsUtil.kt  Constants.kt
core/src/main/res/values/: strings.xml
core/src/test/java/com/tapaafandi/core/: ExampleUnitTest.kt
feature/bookmarks/: build.gradle
feature/bookmarks/src/androidTest/java/com/tapaafandi/feature/bookmarks/: ExampleInstrumentedTest.kt
feature/bookmarks/src/main/: AndroidManifest.xml
feature/bookmarks/src/main/java/com/tapaafandi/feature/bookmarks/: BookmarksActivity.kt  BookmarksScreen.kt  BookmarksViewModel.kt  BookmarksViewModelFactory.kt
feature/bookmarks/src/main/res/values/: string.xml  strings.xml
feature/bookmarks/src/test/java/com/tapaafandi/feature/bookmarks/: ExampleUnitTest.kt
feature/game/: build.gradle
feature/game/src/androidTest/java/com/tapaafandi/feature/game/: ExampleInstrumentedTest.kt
feature/game/src/main/java/com/tapaafandi/feature/game/: GameDetailsScreen.kt  GameDetailsViewModel.kt
feature/game/src/main/res/values/: string.xml
feature/game/src/test/java/com/tapaafandi/feature/game/: ExampleUnitTest.kt
feature/home/: build.gradle
(+25 files in other folders)
