plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

apply from: '../shared_dependencies.gradle'

android {
    namespace 'com.tapaafandi.dicoplay'
    compileSdk 33

    defaultConfig {
        applicationId "com.tapaafandi.dicoplay"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    dynamicFeatures = [':feature:bookmarks']
}

dependencies {
    implementation project(":core")
    implementation project(":feature:home")
    implementation project(":feature:game")
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Accompanist system ui controller
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.28.0"
}